# BiBim

./: .gitignore  LICENSE  README.en.md  README.md
BiBim-Java/: .gitignore  pom.xml
BiBim-Java/blockchain/: pom.xml
BiBim-Java/blockchain/src/main/java/com/ljc/blockchain/: BlockChainUtils.java  ChainConfig.java  Contract.java  DemoApplication.java  InitClient.java  Subscribe.java  SystemContract.java
BiBim-Java/blockchain/src/main/resources/: sdk_config.yml  win32-x86-64.7z
BiBim-Java/blockchain/src/main/resources/wx-org1.chainmaker.org/node/common1/: common1.nodeid  common1.sign.crt  common1.sign.key
BiBim-Java/blockchain/src/main/resources/wx-org1.chainmaker.org/node/consensus1/: consensus1.nodeid  consensus1.tls.crt  consensus1.tls.key
BiBim-Java/blockchain/src/main/resources/wx-org1.chainmaker.org/user/admin1/: admin1.sign.crt  admin1.sign.key  admin1.tls.crt  admin1.tls.key
BiBim-Java/blockchain/src/main/resources/wx-org1.chainmaker.org/user/client1/: client1.addr  client1.sign.crt  client1.sign.key  client1.tls.crt  client1.tls.key
BiBim-Java/blockchain/src/main/resources/wx-org1.chainmaker.org/user/light1/: light1.sign.crt  light1.sign.key  light1.tls.crt  light1.tls.key
BiBim-Java/common/: pom.xml
BiBim-Java/common/common-log/: pom.xml
BiBim-Java/common/common-log/src/main/java/com/ljc/system/annotation/: Log.java
BiBim-Java/common/common-util/: pom.xml
BiBim-Java/common/common-util/src/main/java/com/ljc/common/result/: Result.java
BiBim-Java/common/common-util/src/main/java/com/ljc/common/utils/: IpUtil.java  JwtHelper.java  MinioUtils.java  ResponseUtil.java
BiBim-Java/common/service-util/: pom.xml
BiBim-Java/common/spring-security/: pom.xml
BiBim-Java/model/: pom.xml
BiBim-Java/model/src/main/java/com/ljc/model/constants/: StatusConst.java
BiBim-Java/model/src/main/java/com/ljc/model/enums/: BusinessType.java  OperatorType.java  ResultCodeEnum.java
BiBim-Java/model/src/main/java/com/ljc/model/pojo/: Device.java  DeviceDeploy.java  LoginLog.java  Menu.java  OperLog.java  Role.java  RoleMenu.java  Scene.java  User.java  UserRole.java
BiBim-Java/model/src/main/java/com/ljc/model/vo/: DepositoryVo.java  DeviceInfoVo.java  LoginVo.java  MetaVo.java  RoleMenuVo.java  RouterVo.java
BiBim-Java/service-system/: pom.xml
BiBim-Java/service-system/src/main/java/com/ljc/system/: BiBimApplication.java
BiBim-Java/service-system/src/main/java/com/ljc/system/controller/system/: BlockChainController.java  IndexController.java  LogController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
BiBim-Java/service-system/src/main/java/com/ljc/system/controller/three/: DeviceController.java  DeviceDeployController.java  SceneController.java
BiBim-Java/service-system/src/main/java/com/ljc/system/mapper/: DeviceDeployMapper.java  DeviceMapper.java  LoginLogMapper.java  MenuMapper.java  OperLogMapper.java  RoleMapper.java  RoleMenuMapper.java  SceneMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
BiBim-Java/service-system/src/main/java/com/ljc/system/service/system/: LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
BiBim-Java/service-system/src/main/java/com/ljc/system/service/threeDimensional/: DeviceDeployService.java  DeviceService.java  SceneService.java
BiBim-Java/service-system/src/main/java/com/ljc/system/serviceImpl/system/: LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OperLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
BiBim-Java/service-system/src/main/java/com/ljc/system/serviceImpl/threeDimensional/: DeviceDeployServiceImpl.java  DeviceServiceImpl.java  SceneServiceImpl.java
BiBim-Java/service-system/src/main/resources/: application-dev.yaml  banner.txt  logback.xml
BiBim-Java/service-system/src/main/resources/mapper/: DeviceDeployMapper.xml  DeviceMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SceneMapper.xml  SysUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
BiBim-Vue/: .env  .env.development  package-lock.json  package.json  typings.json
BiBim-Vue/public/model/: cunchucang.gltf  jixiebi.gltf
BiBim-Vue/public/resource/: loading.js
BiBim-Vue/settings/: proxy-config.js  theme.json
BiBim-Vue/src/api/: index.js
BiBim-Vue/src/components/common/: AppFooter.vue
BiBim-Vue/src/layout/components/sidebar/components/: SideMenu copy.vue  SideMenu.vue
BiBim-Vue/src/router/routes/: index.js
BiBim-Vue/src/store/modules/: index.js
BiBim-Vue/src/store/modules/menus/: index.js
BiBim-Vue/src/utils/auth/: token.js
BiBim-Vue/src/utils/http/: index.js  interceptors.js
BiBim-Vue/src/views/about/: index.vue  route.js
BiBim-Vue/src/views/blockBrowser/: route.js
BiBim-Vue/src/views/blockBrowser/blockInfo/: index.vue
BiBim-Vue/src/views/blockBrowser/blockTrans/: index.vue
BiBim-Vue/src/views/error-page/: route.js
BiBim-Vue/src/views/index/: index.vue
BiBim-Vue/src/views/log/: route.js
BiBim-Vue/src/views/log/login/: index.vue
BiBim-Vue/src/views/log/operate/: index.vue
BiBim-Vue/src/views/login/: api.js  index.vue
BiBim-Vue/src/views/model/: route.js
BiBim-Vue/src/views/model/add/: index.vue
BiBim-Vue/src/views/model/info/: index.vue
BiBim-Vue/src/views/scene/: route.js
BiBim-Vue/src/views/scene/editor/: index.vue
BiBim-Vue/src/views/scene/info/: index.vue
BiBim-Vue/src/views/scene/sceneEditor/: index.vue
BiBim-Vue/src/views/showBim/: route.js
BiBim-Vue/src/views/showBim/list/: index.vue
BiBim-Vue/src/views/showBim/show/: index.vue
BiBim-Vue/src/views/smartBrain/: index.vue  route.js
BiBim-Vue/src/views/users/: route.js
BiBim-Vue/src/views/users/add/: index.vue
BiBim-Vue/src/views/users/info/: index.vue
Blockchain/: btbimv2源码.7z  接口.txt
Blockchain/btbimv2/btbimv2/: go.mod  go.sum  main.go
Data-Structure/: BiBim.pdma.json  数据库结构备份20230330.sql
(+13 files in other folders)
